{
  "name": "@fortune-sheet/formula-parser",
  "version": "0.2.13",
  "description": "Formula parser",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf tmp coverage",
    "lint": "eslint src test",
    "check": "npm run lint && npm run test",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "coverage": "cross-env BABEL_ENV=commonjs jest --coverage",
    "build": "father-build",
    "generate-parser": "cd src/grammar-parser && jison-es -m es grammar-parser.jison",
    "release": "generate-release"
  },
  "keywords": [
    "formula",
    "formulas",
    "parser",
    "formula-parser",
    "excel",
    "spreadsheet"
  ],
  "author": "Handsoncode <hello@handsontable.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.14.0",
    "fs-extra": "^11.3.0",
    "generate-release": "^1.1.1",
    "jest": "^26.6.3",
    "jest-cli": "^29.3.1",
    "jison-es": "^0.4.18",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@formulajs/formulajs": "^2.9.3",
    "tiny-emitter": "^2.1.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/index.js"
    ],
    "testPathIgnorePatterns": [
      "./test/index.js"
    ],
    "roots": [
      "./test"
    ],
    "testRegex": "(test\\/index\\.js|/test/.*.js)$",
    "collectCoverageFrom": [
      "**/*.{js}",
      "!src/grammar-parser/**"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
