{
  "name": "fortune-sheet",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/ruilisi/fortune-sheet",
  "license": "MIT",
  "scripts": {
    "dev": "npx yarn storybook",
    "build": "node ./scripts/build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tsc": "tsc --noEmit",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx,.json ./packages",
    "postinstall": "lerna run build --scope=@fortune-sheet/formula-parser",
    "publish": "npm publish packages/core --registry 'https://registry.npmjs.org' && npm publish packages/react --registry 'https://registry.npmjs.org'",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-actions": "^7.3.2",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^7.3.2",
    "@storybook/react-webpack5": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "express": "^4.17.3",
    "father-build": "^1.21.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "jsonc-eslint-parser": "^2.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^13.1.0",
    "mongodb": "^4.5.0",
    "prettier": "^2.5.1",
    "storybook": "^7.3.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "ws": "^8.11.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "react": ">= 18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "gitHooks": {
    "pre-commit": "npx yarn lint"
  },
  "resolutions": {
    "react": "^18.2.0",
    "eslint": "^8.31.0"
  },
  "peerDependencies": {
    "react": ">= 18.2.0"
  }
}
